<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentaCompraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TCompra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Monto" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TDetalleCompra" Relationship="Self.FK_Compra_DetalleCompra" FromRole="TCompra" ToRole="TDetalleCompra" />
    <NavigationProperty Name="TDetalleGasto" Relationship="Self.FK_TDetalleGasto_TCompra" FromRole="TCompra" ToRole="TDetalleGasto" />
    <NavigationProperty Name="TGananciaVenta" Relationship="Self.FK_TGananciaVenta_TCompra" FromRole="TCompra" ToRole="TGananciaVenta" />
  </EntityType>
  <EntityType Name="TDetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TotalFactura" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PorcentajeCosto" Type="Decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="CostoUnidad" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CostoUnitario" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CostoTotal" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IdCompra" Type="Int64" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TCompra" Relationship="Self.FK_Compra_DetalleCompra" FromRole="TDetalleCompra" ToRole="TCompra" />
    <NavigationProperty Name="TProducto" Relationship="Self.FK_Producto_DetalleCompra" FromRole="TDetalleCompra" ToRole="TProducto" />
  </EntityType>
  <EntityType Name="TDetalleGasto">
    <Key>
      <PropertyRef Name="IdDetalleGasto" />
    </Key>
    <Property Name="IdDetalleGasto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IdGasto" Type="Int32" Nullable="false" />
    <Property Name="IdCompra" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TCompra" Relationship="Self.FK_TDetalleGasto_TCompra" FromRole="TDetalleGasto" ToRole="TCompra" />
    <NavigationProperty Name="TGasto" Relationship="Self.FK_Gasto_DetalleGasto" FromRole="TDetalleGasto" ToRole="TGasto" />
  </EntityType>
  <EntityType Name="TGananciaVenta">
    <Key>
      <PropertyRef Name="IdGanancia" />
    </Key>
    <Property Name="IdGanancia" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorcentajeGanancia" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="MontoPorcentajeGanancia" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PrecioVentaEstablecido" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TotalVenta" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MontoGanancia" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TotalUtilidadBruta" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="UnidadesVendidas" Type="Int32" Nullable="false" />
    <Property Name="TotalVendido" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="IdCompra" Type="Int64" Nullable="false" />
    <NavigationProperty Name="TCompra" Relationship="Self.FK_TGananciaVenta_TCompra" FromRole="TGananciaVenta" ToRole="TCompra" />
  </EntityType>
  <EntityType Name="TGasto">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TDetalleGasto" Relationship="Self.FK_Gasto_DetalleGasto" FromRole="TGasto" ToRole="TDetalleGasto" />
  </EntityType>
  <EntityType Name="TProducto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TDetalleCompra" Relationship="Self.FK_Producto_DetalleCompra" FromRole="TProducto" ToRole="TDetalleCompra" />
  </EntityType>
  <Association Name="FK_Compra_DetalleCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TDetalleCompra" Type="Self.TDetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TDetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDetalleGasto_TCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TDetalleGasto" Type="Self.TDetalleGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TDetalleGasto">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TGananciaVenta_TCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TGananciaVenta" Type="Self.TGananciaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TGananciaVenta">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_DetalleCompra">
    <End Role="TProducto" Type="Self.TProducto" Multiplicity="1" />
    <End Role="TDetalleCompra" Type="Self.TDetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="TDetalleCompra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_DetalleGasto">
    <End Role="TGasto" Type="Self.TGasto" Multiplicity="1" />
    <End Role="TDetalleGasto" Type="Self.TDetalleGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGasto">
        <PropertyRef Name="IdGasto" />
      </Principal>
      <Dependent Role="TDetalleGasto">
        <PropertyRef Name="IdGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVentaCompraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TCompra" EntityType="Self.TCompra" />
    <EntitySet Name="TDetalleCompra" EntityType="Self.TDetalleCompra" />
    <EntitySet Name="TDetalleGasto" EntityType="Self.TDetalleGasto" />
    <EntitySet Name="TGananciaVenta" EntityType="Self.TGananciaVenta" />
    <EntitySet Name="TGasto" EntityType="Self.TGasto" />
    <EntitySet Name="TProducto" EntityType="Self.TProducto" />
    <AssociationSet Name="FK_Compra_DetalleCompra" Association="Self.FK_Compra_DetalleCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TDetalleCompra" EntitySet="TDetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_TDetalleGasto_TCompra" Association="Self.FK_TDetalleGasto_TCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TDetalleGasto" EntitySet="TDetalleGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TGananciaVenta_TCompra" Association="Self.FK_TGananciaVenta_TCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TGananciaVenta" EntitySet="TGananciaVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_DetalleCompra" Association="Self.FK_Producto_DetalleCompra">
      <End Role="TProducto" EntitySet="TProducto" />
      <End Role="TDetalleCompra" EntitySet="TDetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_DetalleGasto" Association="Self.FK_Gasto_DetalleGasto">
      <End Role="TGasto" EntitySet="TGasto" />
      <End Role="TDetalleGasto" EntitySet="TDetalleGasto" />
    </AssociationSet>
  </EntityContainer>
</Schema>