<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDVentaCompraModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TCompra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TDetalleCompra">
    <Key>
      <PropertyRef Name="IdDetalleCompra" />
    </Key>
    <Property Name="IdDetalleCompra" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TotalFactura" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PorcentajeCosto" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="CostoUnidad" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CostoUnitario" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="CostoTotal" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IdCompra" Type="bigint" Nullable="false" />
    <Property Name="IdProducto" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TDetalleGasto">
    <Key>
      <PropertyRef Name="IdDetalleGasto" />
    </Key>
    <Property Name="IdDetalleGasto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IdGasto" Type="int" Nullable="false" />
    <Property Name="IdCompra" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TGananciaVenta">
    <Key>
      <PropertyRef Name="IdGanancia" />
    </Key>
    <Property Name="IdGanancia" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorcentajeGanancia" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="MontoPorcentajeGanancia" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="PrecioVentaEstablecido" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TotalVenta" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="MontoGanancia" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TotalUtilidadBruta" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="UnidadesVendidas" Type="int" Nullable="false" />
    <Property Name="TotalVendido" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
    <Property Name="IdCompra" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TGasto">
    <Key>
      <PropertyRef Name="IdGasto" />
    </Key>
    <Property Name="IdGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TProducto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Compra_DetalleCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TDetalleCompra" Type="Self.TDetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TDetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gasto_DetalleGasto">
    <End Role="TGasto" Type="Self.TGasto" Multiplicity="1" />
    <End Role="TDetalleGasto" Type="Self.TDetalleGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TGasto">
        <PropertyRef Name="IdGasto" />
      </Principal>
      <Dependent Role="TDetalleGasto">
        <PropertyRef Name="IdGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_DetalleCompra">
    <End Role="TProducto" Type="Self.TProducto" Multiplicity="1" />
    <End Role="TDetalleCompra" Type="Self.TDetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProducto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="TDetalleCompra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDetalleGasto_TCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TDetalleGasto" Type="Self.TDetalleGasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TDetalleGasto">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TGananciaVenta_TCompra">
    <End Role="TCompra" Type="Self.TCompra" Multiplicity="1" />
    <End Role="TGananciaVenta" Type="Self.TGananciaVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TCompra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="TGananciaVenta">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDVentaCompraModelStoreContainer">
    <EntitySet Name="TCompra" EntityType="Self.TCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDetalleCompra" EntityType="Self.TDetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDetalleGasto" EntityType="Self.TDetalleGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGananciaVenta" EntityType="Self.TGananciaVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TGasto" EntityType="Self.TGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TProducto" EntityType="Self.TProducto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Compra_DetalleCompra" Association="Self.FK_Compra_DetalleCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TDetalleCompra" EntitySet="TDetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Gasto_DetalleGasto" Association="Self.FK_Gasto_DetalleGasto">
      <End Role="TGasto" EntitySet="TGasto" />
      <End Role="TDetalleGasto" EntitySet="TDetalleGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_DetalleCompra" Association="Self.FK_Producto_DetalleCompra">
      <End Role="TProducto" EntitySet="TProducto" />
      <End Role="TDetalleCompra" EntitySet="TDetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_TDetalleGasto_TCompra" Association="Self.FK_TDetalleGasto_TCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TDetalleGasto" EntitySet="TDetalleGasto" />
    </AssociationSet>
    <AssociationSet Name="FK_TGananciaVenta_TCompra" Association="Self.FK_TGananciaVenta_TCompra">
      <End Role="TCompra" EntitySet="TCompra" />
      <End Role="TGananciaVenta" EntitySet="TGananciaVenta" />
    </AssociationSet>
  </EntityContainer>
</Schema>