<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51410c6aa6054e22afc89ba1b675dff7" Name="Diagram1">
        <EntityTypeShape EntityType="BDVentaCompraModel.TCompra" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentaCompraModel.TDetalleCompra" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentaCompraModel.TDetalleGasto" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentaCompraModel.TGananciaVenta" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentaCompraModel.TGasto" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentaCompraModel.TProducto" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="BDVentaCompraModel.FK_Compra_DetalleCompra" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentaCompraModel.FK_TDetalleGasto_TCompra" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentaCompraModel.FK_TGananciaVenta_TCompra" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentaCompraModel.FK_Producto_DetalleCompra" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentaCompraModel.FK_Gasto_DetalleGasto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>